# agreement-service

./: Directory.Packages.props  Dockerfile  Itmo.Bebriki.Agreement.sln  Itmo.Bebriki.Agreements.sln  README.md  docker-compose.yaml
.github/workflows/: publish.yaml
src/Application/Itmo.Bebriki.Agreement.Application/: Itmo.Bebriki.Agreement.Application.csproj
src/Application/Itmo.Bebriki.Agreement.Application.Abstractions/: Itmo.Bebriki.Agreement.Application.Abstractions.csproj
src/Application/Itmo.Bebriki.Agreement.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Itmo.Bebriki.Agreement.Application.Abstractions/Persistence/Queries/: AgreementQuery.cs
src/Application/Itmo.Bebriki.Agreement.Application.Abstractions/Persistence/Repositories/: IAgreementRepository.cs
src/Application/Itmo.Bebriki.Agreement.Application.Contracts/: Itmo.Bebriki.Agreement.Application.Contracts.csproj
src/Application/Itmo.Bebriki.Agreement.Application.Contracts/Agreements/: IAgreementService.cs
src/Application/Itmo.Bebriki.Agreement.Application.Contracts/Agreements/Commands/: AddAgreementCommand.cs  ApproveAgreementCommand.cs  QueryAgreementCommand.cs  RejectAgreementCommand.cs
src/Application/Itmo.Bebriki.Agreement.Application.Contracts/Agreements/Dtos/: AgreementDto.cs  PagedAgreementDto.cs
src/Application/Itmo.Bebriki.Agreement.Application.Contracts/Agreements/Events/: CreateDecisionEvent.cs  UpdateDecisionEvent.cs
src/Application/Itmo.Bebriki.Agreement.Application.Contracts/Exceptions/: AgreementNotFoundException.cs
src/Application/Itmo.Bebriki.Agreement.Application.Models/: Itmo.Bebriki.Agreement.Application.Models.csproj
src/Application/Itmo.Bebriki.Agreement.Application.Models/Agreements/: Agreement.cs  AgreementFactory.cs  JobAgreement.cs  JobAgreementFactory.cs  JobTaskState.cs
src/Application/Itmo.Bebriki.Agreement.Application/Agreements/: AgreementService.cs
src/Application/Itmo.Bebriki.Agreement.Application/Converters/Commands/: AddAgreementCommandConverter.cs  QueryAgreementCommandConverter.cs  UpdateDecisionEventConverter.cs
src/Application/Itmo.Bebriki.Agreement.Application/Converters/Dtos/: AgreementDtoConverter.cs
src/Application/Itmo.Bebriki.Agreement.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Bebriki.Agreement.Infrastructure.Persistence/: IAssemblyMarker.cs  Itmo.Bebriki.Agreement.Infrastructure.Persistence.csproj  PersistenceContext.cs
src/Infrastructure/Itmo.Bebriki.Agreement.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Bebriki.Agreement.Infrastructure.Persistence/Migrations/: 20250127170800_EnumJobTaskStateMigration.cs  20250127170800_TableAgreementsMigration.cs  20250127170801_TableAgreementsMigration.cs
src/Infrastructure/Itmo.Bebriki.Agreement.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/Itmo.Bebriki.Agreement.Infrastructure.Persistence/Repositories/: AgreementRepository.cs
src/Itmo.Bebriki.Agreement/: Itmo.Bebriki.Agreement.csproj  Program.cs  appsettings.json
src/Itmo.Bebriki.Agreement/Properties/: launchSettings.json
src/Presentation/Itmo.Bebriki.Agreement.Presentation.Grpc/: Itmo.Bebriki.Agreement.Presentation.Grpc.csproj
src/Presentation/Itmo.Bebriki.Agreement.Presentation.Grpc/Controllers/: AgreementController.cs
src/Presentation/Itmo.Bebriki.Agreement.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Bebriki.Agreement.Presentation.Grpc/Interceptors/: ExceptionHandlingInterceptor.cs  ValidationInterceptor.cs
src/Presentation/Itmo.Bebriki.Agreement.Presentation.Grpc/Requests/: ApproveAgreementRequest.cs  QueryAgreementRequest.cs  (+1 more)
src/Presentation/Itmo.Bebriki.Agreement.Presentation.Http/: IAssemblyMarker.cs
src/Presentation/Itmo.Bebriki.Agreement.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Bebriki.Agreement.Presentation.Kafka.csproj
(+16 files in other folders)
