<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Bebriki.Agreement.Application\Itmo.Bebriki.Agreement.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Itmo.Bebriki.Agreement.Infrastructure.Persistence\Itmo.Bebriki.Agreement.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Bebriki.Agreement.Presentation.Grpc\Itmo.Bebriki.Agreement.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Bebriki.Agreement.Presentation.Http\Itmo.Bebriki.Agreement.Presentation.Http.csproj" />
        <ProjectReference Include="..\Presentation\Itmo.Bebriki.Agreement.Presentation.Kafka\Itmo.Bebriki.Agreement.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Observability" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
